# Flutter Catalog 

## Update 2023-04-01: Van - Fixed codes for Flutter 3.7.9 adaptation

<a href='https://play.google.com/store/apps/details?id=io.github.x_wei.flutter_catalog'>
  <img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' width='200'/>
</a>

<a href="https://apps.apple.com/app/id1602928862">
  <img alt='Get it on AppStore' src='https://developer.apple.com/news/images/download-on-the-app-store-badge.png' width='200'>
</a>

<a href="https://github.com/Solido/awesome-flutter#components">
   <img alt="Awesome Flutter" src="https://img.shields.io/badge/Awesome-Flutter-blue.svg?longCache=true&style=flat-square" />
</a>

An app showcasing Flutter components, with side-by-side source code view.

**🚀🚀 New: Flutter Catalog is now available in the browser! Check it out [here](https://x-wei.github.io/flutter_catalog/).**
And note there are some [limitations](https://github.com/X-Wei/flutter_catalog/issues/31#issuecomment-615964713) to the web variant.

## Screenshots

<img src="screenshots/Screenshot_1546722517.png" width="240px" />
<img src="screenshots/Screenshot_1541613187.png" width="240px" />
<img src="screenshots/Screenshot_1541613193.png" width="240px" />
<img src="screenshots/Screenshot_1541613197.png" width="240px" />
<img src="screenshots/Screenshot_1546722832.png" width="240px" />
<img src="screenshots/Screenshot_1546722852.png" width="240px" />


## Credits

This app is written with reference to many resources, including:

* Offical gallery app: https://github.com/flutter/gallery
* Andrea Bizzotto's YouTube channel: https://www.youtube.com/channel/UCrTnsT4OYZ53l0QGKqLeD5Q
* Tensor Programming's YouTube channel: https://www.youtube.com/watch?v=WwhyaqNtNQY&list=PLJbE2Yu2zumDqr_-hqpAN0nIr6m14TAsd
* Eajy's flutter demo: https://github.com/Eajy/flutter_demo
